# NewPointer-Pedido

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/newpointer/com/br/newpointerpedido/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newpointer/com/br/newpointerpedido/Activity/: CarinhoActivity.java  ConferenciaActivity.java  ConfigurationActivity.java  ConfigurationActivity.kt  LoadingActivity.java  MainActivity.java  MinhaContaActivity.java  StartActivity.java
app/src/main/java/newpointer/com/br/newpointerpedido/Activity/listeners/: PergComandaListener.java
app/src/main/java/newpointer/com/br/newpointerpedido/Connection/: DBCore.java  DBLiteConnection.java
app/src/main/java/newpointer/com/br/newpointerpedido/CustomAdapter/: AcompanhamentosCustomAdapter.java  CarrinhoAdapter.kt  CarrinhoCustomAdapter.java  FamilyCustomAdapter.java  OperadorCustomDialog.java  PergComandaCustomDialog.java  PergMesaCustomDialog.java  ProductCustomAdapter.java  ProductDetailCustomDialog.java  ProductPesqCustomDialog.java
app/src/main/java/newpointer/com/br/newpointerpedido/Model/: AcompanhamentoModel.java  CarrinhoModel.java  ConferenciaModel.java  ConfigModel.java  CurrentOperadorModel.java  FamilyModel.java  GroupAcomp_ListView_Model.java  GrupoAcompModel.java  ListaProdModel.java  OperadorFuncModel.java  OperadorModel.java  PerfilFuncModel.java  ProductModel.java
app/src/main/res/drawable-hdpi/: border_radius.xml  border_radius_2.xml  button_add_new_comanda.xml  button_confirm_shape_normal.xml  button_confirm_shape_pressed.xml  button_confirm_state.xml  button_shape_primary_color.xml  button_shape_red.xml
app/src/main/res/layout/: activity_carinho.xml  activity_conferencia.xml  activity_configuration.xml  activity_loading.xml  activity_main.xml  activity_minha_conta.xml  activity_start.xml  dialog_perguntamesa.xml  dialog_pesquisaprod.xml  dialog_product.xml  layout_carrinho.xml  layout_dialogoperador.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/newpointer/com/br/newpointerpedido/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: np_pedido_jks.jks
